*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F6F8FE;
}

li{
    list-style: none;
}


/* shared style */

.orange{
    color: #E95A08;
}
.ash{
    color: #8987A1;
}
.bold{
    font-weight: bold;
}

.hide{
    display: none;
}

.nav-main{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 2rem;
}
.nav-ul{
    display: flex;
    align-items: center;
}

.nav-ul li{
    margin-left: 3rem;
    margin-top: 20px;
    font-family: "Noto Serif", serif;
    cursor: pointer;
}

/* hero banner section */

.hero-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px; 
    margin: 0 auto;
    align-items: end;
    margin-top: 150px;
}



.hero-content{
    font-size: 4.0625rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    
}
.hero-container p{
    font-size: 1.375rem;
    font-family:  "Inter", sans-serif;
}



.heading{
    text-align: center;
    margin-top: 5rem;
}

.heading h2{
    font-size: 3.2rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    margin-bottom: 30px;
}
.product-desc{
    font-size: 1.375rem;
    font-family:  "Inter", sans-serif;
    margin-top: 1rem;
    width: 888px;
    margin: 0 auto;
    
}

.catalogue{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.cards{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    
}
.cards img{
    width: 100%;
    height: auto;
}
.card{
    
    text-align: center;
    font-family: "Inter", sans-serif;
    
}

.card-content{
    margin-top: 2rem;
}
.card-content h5, h4{
    font-size: 1.375rem;
    font-weight: 500;
    margin-bottom: 0.875rem;
}

.btn{
    color:white;
    background-color: #E95A08;
    padding: 15px;
    cursor: pointer;
    width: 100%;
    border-width: 0;
}


.lover{
    display: flex;
    align-items:flex-start;
    gap: 120px;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 200px;
}



.second-field{
    position: relative;
}

.badge img{
    width: 268px;
    position: absolute;
    top: -125px;
    right: -100px;
}


.lover-content{
    margin-top: 2rem;
    
}


.lover-content h2{
    font-size: 4rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    margin-left: -15px;
}

.lover-content li{
    font-size: 22px;
    color: #8987A1;
    font-family: "Inter", sans-serif;
    list-style: disc;
    margin-left: 40px;
    margin-top: 30px;
}


.grid-section{
    margin-top: 6rem;
}


.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  max-width: 1440px;
  margin: 0 auto;
  border-radius: 15px;
  overflow: hidden;
  font-family: "Noto Serif", serif;
  margin-top: 100px;
}

.left-column {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.card-1 {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.card-1 img,
.right-column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlay button {
  margin-top: 10px;
  background: none;
  color: white;
  text-decoration: underline;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.right-column {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}
 
#shop{
    font-size: 28px;
}

.right-column button{
    font: 22px;
}

.center {
  align-items: center;
  text-align: center;
}


.join-section{
    background-image: url(./assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 60px;

}

.join-section h2{
    font-size: 50px;
    font-family: "Noto Serif", serif;
    font-weight: bold;
    color: white;
    margin-bottom: 23px;
    
}
.sub{
    display: inline-block;
    
}

input{
    width: 644px;
    padding: 10px 5px;
}

.btn-2{
    color:white;
    background-color: #E95A08;
    padding: 12px 5px;
    cursor: pointer;
    width: 186px;
    border-width: 0;
    margin-left: -5px;
}


.main-footer{
    display: flex;
    justify-content: center;
    gap: 250px;
    width: 100%;
    font-family: "Noto Serif", serif;

}

.footer-desc{
    width: 250px;
    
}


.footer-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    
}

.footer-list li{
    padding: 10px;
}


.x{
    position: relative;
    top:-7px;
}
.social-media img{
    padding-left: 10px;
}



























@media screen and (max-width: 576px) {

    .nav-main{
        margin: 1rem auto;
    }

    .nav-logo{
        margin-left: 10px;
    }

    .cart{
        margin-right: 7px;
        margin-top: 40px;
    }

    .nav-ul .res{
        display: none;
    }

    .hero-container{
        flex-direction: column-reverse;
        gap: 1rem;
        width: 100%;
        
    }

    .hero{
        width: 100%;
        
    }

   
    .hero-content{
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        margin-left: 1rem;
        
    }
    .hero-container p{
        font-size: 14px;
        margin-left: 1rem;
    }

    .heading h2{
        font-size: 1.4rem;
        margin-bottom: 15px;
    }
    .product-desc{
        font-size: 0.875rem;
        width: 336px;
    }

    .cards{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 0 10px;
        margin-top: 1.5rem;
    }

   .card-content h5, h4{
     font-size: 1rem;
   }

    .btn{
        padding: 10px 40px;
    }


    .lover{
        flex-direction: column;
        gap: 10px;
        margin-top: 30px;
        align-items: center;
        width: 100%;

    }

   .store-img {
    display: block;
    width: 100%;
    max-width: 358px;
    height: auto;
    margin: 0 auto;
}

    .badge{
        display: none;
    }

    .lover-content h2{
        font-size: 24px;
        margin-left: 10px;
    }
    .break{
        display: none;
    }

    .lover-content li{
        font-size: 14px;
        margin-left: 30px;
    }

    .container{
        grid-template-columns: 1fr;
        margin-top: 40px;
        margin-left: 15px;
        margin-right:  15px;
        
    }

    .right-column h2{
    font-size: 20px;
}

#shop{
    font-size: 16px;
}

.head-join{
    width: 100%;
}

.join-section{
    
    max-width: 427px;
    margin: 0 auto;

    height: 275px;
    margin-top: 50px;
    margin-bottom: 50px;
}



.join-section h2{
    font-size: 20px;
    padding-top: 50px;
    
    
}

input{
    max-width: 218px;
    padding: 10px 5px;
}

.btn-2{
    
    
    max-width: 100px;
    
}

.main-footer{
    flex-direction: column;
    gap: 20px;
    
}

.logo-desc{
    margin-left: 10px;
}

.footer-desc{
    width: 300px;
    
}

.footer-list{
    grid-template-columns: 1fr;
    margin-left: 10px;
}

.social-media{
    margin-bottom: 10px;
}

   
}